!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

    <style>

        body{

            background: linear-gradient(lightskyblue,grey);

        }

    .hospital{

        text-align: center;

        background-color: grey;

       height: 40px;

       width: 50vh;

       margin-left: 70vh;

       border-radius: 7px;

       box-sizing: content-box;

    }

     .container{

            background-color:lightskyblue;

  width: 300px;

  border: 5px solid gray;

  padding: 20px;

  margin: 50px;

  float: left;

  border-radius: 3px;

  margin-right: 50vh;

  margin-left: 100px;

    }

  .container1{

  background-color:lightskyblue;

  width: 310px;

  border: 5px solid gray;

  padding: 20px;

  margin: 50px;

  float: right;

 

}

.Submit{

    text-align: center;

    background-color: blue;

    font-weight: 200;

    letter-spacing: 0ch;

   

}

input[type=address]{

    width: 85%;

    height: 100px;

}

   

    </style>

</head>

<title> register form</title>

 

<body>

   

     <h1 class="hospital" > ABS HOSPITAL </h1>

   

     <hr>

      <div >

        <form >  

          <div class="container" float="left">  

          <center>  <h2> REGISTER HERE</h2> </center>  

          <hr>  

          <label> Firstname </label>  

        <input type="text" name="firstname" placeholder= "Firstname" size="15" required /> <br> <br>

        <label> Middlename: </label>  

        <input type="text" name="middlename" placeholder="Middlename" size="15" required />   <br><br>

        <label> Lastname: </label>    

        <input type="text" name="lastname" placeholder="Lastname" size="15"required /> <br><br>  

        <div>  

   

       <label for="date">Date Of Birth:</label>

       <input type="date" name="Date Of Birth" id="dob" required placeholder="your age"><br><br>

       <label for="gender">Gender:</label>

        <input type="radio"required  name="male">

        <label for="male">Male</label>

        <input type="radio"required  name="female" id="">

        <label for="female">Female</label><br><br>

        <label for="number">Phone number:</label>

        <input type="number" required name="" id="phonenumber" value="+91"><br><br>

       <label for="age">Age:</label>

       <input type="age" required name="" id=""><br><br>

        <label for="address">Address:</label><br>

        <input type="address" name="" id=""><br><br></div>

                </hr>

                </form>

            </div>

            <div allign="left">

                <form>  

                  <div class="container1">  

                  <center>  <h2> REGISTER HERE</h2> </center>  

                  <hr>  

                  <label> Firstname </label>  

                <input type="text" name="firstname" placeholder= "Firstname" size="15" required /> <br> <br>

                <label> Middlename: </label>  

                <input type="text" name="middlename" placeholder="Middlename" size="15" required />   <br><br>

                <label> Lastname: </label>    

                <input type="text" name="lastname" placeholder="Lastname" size="15"required /> <br><br>  

                <div allign="">   <label for="date">Date Of Birth:</label>

               <input type="date" name="Date Of Birth" id="dob" required placeholder="your age"><br><br>

               <label for="gender">Gender:</label>

                <input type="radio"required  name="male">

                <label for="male">Male</label>

                <input type="radio"required  name="female" id="">

                <label for="female">Female</label><br><br>

                <label for="number">Phone number:</label>

                <input type="number" required name="" id="phonenumber" value="+91"><br><br>

               <label for="age">Age:</label>

               <input type="age" required name="" id=""><br><br>

                <label for="address">Address:</label><br>

                <input type="address" name="" id=""><br><br></div>

 

                        </hr>
               </form> <input type="submit" value="Submit" class="Submit"> </div>    

</body>

</html>

 